# EnumExtensions_SourceGenerated

./: .editorconfig  .gitignore  EnumExtensions.sln  README.md
.github/workflows/: main.yml
source/EnumExtensionsGenerator/: EnumExtensionsGenerator.cs  EnumExtensionsGenerator.csproj  Extensions.cs
source/EnumExtensionsTest/: EnumExtensionsTest.csproj  Tests.cs  UnitTest1.cs
source/EnumExtensionsTest/Enums/: SimpleEnum.cs
