<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageId>EnumExtensionSourceGenerated</PackageId>
		<Version>1.0.0</Version>
		<PackageTags>EnumExtensions;SourceGenerators</PackageTags>
		<Authors>Martin Leshi</Authors>
		<Company>Martin Leshi</Company>
		<Product>EnumExtensions</Product>
		<Description>Generates extensions for enums based on the attributes</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/LeshiMartin/EnumExtensions_SourceGenerated</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ProjectUrl>https://github.com/LeshiMartin/EnumExtensions_SourceGenerated</ProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>
</Project>